play.application.loader=MyApplicationLoader

play.http.secret.key="opensesame"
play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["atom-preview.local.dev-gutools.co.uk", "localhost:9000"]
}